<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ioPfc8" name="KeyMaster" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" projectLineFeed="&#10;"
              companyWebsite="jimmenard.com" companyEmail="jim@jimmenard.com"
              bundleIdentifier="jimm.KeyMaster" cppLanguageStandard="20">
  <MAINGROUP id="vDaUrm" name="KeyMaster">
    <GROUP id="{9BE1D933-937C-5CFF-F347-C7F459F49700}" name="gui">
      <FILE id="VlgiOB" name="connections_table.cpp" compile="1" resource="0"
            file="Source/gui/connections_table.cpp"/>
      <FILE id="UrMJqx" name="connections_table.h" compile="0" resource="0"
            file="Source/gui/connections_table.h"/>
      <FILE id="BgxL3U" name="km_list_box.h" compile="0" resource="0" file="Source/gui/km_list_box.h"/>
      <FILE id="ziJXOh" name="km_table_list_box.h" compile="0" resource="0"
            file="Source/gui/km_table_list_box.h"/>
      <FILE id="q3dOAr" name="menu_manager.cpp" compile="1" resource="0"
            file="Source/gui/menu_manager.cpp"/>
      <FILE id="XLb80c" name="menu_manager.h" compile="0" resource="0" file="Source/gui/menu_manager.h"/>
      <FILE id="ibUera" name="messages_list_box.h" compile="0" resource="0"
            file="Source/gui/messages_list_box.h"/>
      <FILE id="QLqr8Z" name="set_list_songs_list_box.h" compile="0" resource="0"
            file="Source/gui/set_list_songs_list_box.h"/>
      <FILE id="mB2Jwz" name="set_lists_list_box.h" compile="0" resource="0"
            file="Source/gui/set_lists_list_box.h"/>
      <FILE id="bqPIax" name="song_notes_label.h" compile="0" resource="0"
            file="Source/gui/song_notes_label.h"/>
      <FILE id="NBcTfo" name="song_patches_list_box.h" compile="0" resource="0"
            file="Source/gui/song_patches_list_box.h"/>
      <FILE id="rf9LwO" name="triggers_table.cpp" compile="1" resource="0"
            file="Source/gui/triggers_table.cpp"/>
      <FILE id="XyyIwU" name="triggers_table.h" compile="0" resource="0"
            file="Source/gui/triggers_table.h"/>
    </GROUP>
    <GROUP id="{8AD29ABF-EE30-7F4D-E2E2-47E01378E3CF}" name="km">
      <FILE id="ESbA9m" name="clock.cpp" compile="1" resource="0" file="Source/km/clock.cpp"/>
      <FILE id="APiV11" name="clock.h" compile="0" resource="0" file="Source/km/clock.h"/>
      <FILE id="KEZYaz" name="connection.cpp" compile="1" resource="0" file="Source/km/connection.cpp"/>
      <FILE id="Kufi6w" name="connection.h" compile="0" resource="0" file="Source/km/connection.h"/>
      <FILE id="ECcq6R" name="consts.h" compile="0" resource="0" file="Source/km/consts.h"/>
      <FILE id="HNIfF3" name="controller.cpp" compile="1" resource="0" file="Source/km/controller.cpp"/>
      <FILE id="bNkuuK" name="controller.h" compile="0" resource="0" file="Source/km/controller.h"/>
      <FILE id="aPr66r" name="cursor.cpp" compile="1" resource="0" file="Source/km/cursor.cpp"/>
      <FILE id="Vlkgmp" name="cursor.h" compile="0" resource="0" file="Source/km/cursor.h"/>
      <FILE id="RQZMY5" name="curve.cpp" compile="1" resource="0" file="Source/km/curve.cpp"/>
      <FILE id="xEnEXe" name="curve.h" compile="0" resource="0" file="Source/km/curve.h"/>
      <FILE id="zConXR" name="db_obj.h" compile="0" resource="0" file="Source/km/db_obj.h"/>
      <FILE id="NcbsfT" name="device_manager.cpp" compile="1" resource="0"
            file="Source/km/device_manager.cpp"/>
      <FILE id="RnLMDD" name="device_manager.h" compile="0" resource="0"
            file="Source/km/device_manager.h"/>
      <FILE id="GNNYht" name="editor.cpp" compile="1" resource="0" file="Source/km/editor.cpp"/>
      <FILE id="WZkXMj" name="editor.h" compile="0" resource="0" file="Source/km/editor.h"/>
      <FILE id="trzsny" name="error.cpp" compile="1" resource="0" file="Source/km/error.cpp"/>
      <FILE id="RCn7bM" name="error.h" compile="0" resource="0" file="Source/km/error.h"/>
      <FILE id="HMwfYY" name="formatter.cpp" compile="1" resource="0" file="Source/km/formatter.cpp"/>
      <FILE id="CD4ZbI" name="formatter.h" compile="0" resource="0" file="Source/km/formatter.h"/>
      <FILE id="gt9k5D" name="input.cpp" compile="1" resource="0" file="Source/km/input.cpp"/>
      <FILE id="yDkitk" name="input.h" compile="0" resource="0" file="Source/km/input.h"/>
      <FILE id="yaEXXY" name="instrument.h" compile="0" resource="0" file="Source/km/instrument.h"/>
      <FILE id="DwvUHX" name="keymaster.cpp" compile="1" resource="0" file="Source/km/keymaster.cpp"/>
      <FILE id="oWRnjB" name="keymaster.h" compile="0" resource="0" file="Source/km/keymaster.h"/>
      <FILE id="vdPbs3" name="message_block.cpp" compile="1" resource="0"
            file="Source/km/message_block.cpp"/>
      <FILE id="p2odbA" name="message_block.h" compile="0" resource="0" file="Source/km/message_block.h"/>
      <FILE id="HlnxIc" name="message_filter.cpp" compile="1" resource="0"
            file="Source/km/message_filter.cpp"/>
      <FILE id="VuaWaq" name="message_filter.h" compile="0" resource="0"
            file="Source/km/message_filter.h"/>
      <FILE id="bV5W6P" name="nameable.cpp" compile="1" resource="0" file="Source/km/nameable.cpp"/>
      <FILE id="ekPF4B" name="nameable.h" compile="0" resource="0" file="Source/km/nameable.h"/>
      <FILE id="zEbbRN" name="output.cpp" compile="1" resource="0" file="Source/km/output.cpp"/>
      <FILE id="SVOY67" name="output.h" compile="0" resource="0" file="Source/km/output.h"/>
      <FILE id="rLm8bY" name="patch.cpp" compile="1" resource="0" file="Source/km/patch.cpp"/>
      <FILE id="Pe5kri" name="patch.h" compile="0" resource="0" file="Source/km/patch.h"/>
      <FILE id="VBCyBg" name="set_list.cpp" compile="1" resource="0" file="Source/km/set_list.cpp"/>
      <FILE id="aUPRkp" name="set_list.h" compile="0" resource="0" file="Source/km/set_list.h"/>
      <FILE id="PJkYWC" name="song.cpp" compile="1" resource="0" file="Source/km/song.cpp"/>
      <FILE id="Z9aazp" name="song.h" compile="0" resource="0" file="Source/km/song.h"/>
      <FILE id="ovAy1d" name="storage.cpp" compile="1" resource="0" file="Source/km/storage.cpp"/>
      <FILE id="rpW7C8" name="storage.h" compile="0" resource="0" file="Source/km/storage.h"/>
      <FILE id="gnAuDW" name="trigger.cpp" compile="1" resource="0" file="Source/km/trigger.cpp"/>
      <FILE id="DSrSrp" name="trigger.h" compile="0" resource="0" file="Source/km/trigger.h"/>
    </GROUP>
    <GROUP id="{639E9FB2-0D21-EE57-B418-7882CB5C8D3F}" name="Source">
      <FILE id="b8evKl" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="dBx12o" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="w4llZv" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="KeyMaster"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="KeyMaster"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
</JUCERPROJECT>
